// HTML
<script src="https://code.highcharts.com/highcharts.js"></script>
<div id="container" style="height: 400px; max-width: 800px; margin: 0 auto"></div>

// JS
Highcharts.chart('container', {
    title: {
        text: 'Total battery runtime on 1 charge'
    },
    subtitle: {
        text: 'Dotted line typically signifies prognosis'
    },
    xAxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
    },
    
    yAxis: {
    		chart: {
        	type: 'area'
        },
        title: {
            text: 'Battery runtime (minutes)'
        },
        plotBands: [{
          color: "#ffcece", // Color value
          /*color: {
            linearGradient:  [0, 0, 0, 800],
            stops: [
              [0, '#ffcece'],
              [1, '#E74C3C']
            ]
          },*/
          from: 0, // Start of the plot band
          to: 800 // End of the plot band
        }],
        plotLines:[{
                value: 800,
                color: "red",
                dashStyle: 'longdashdot',
                width: 2,
                label: {
                    text: 'Target'
                }
            }]
    },
    
    series: [{
        name: 'No voice control activation + movies',
        data: [900, 890, 880, 870, 860],
        zoneAxis: 'x',
        color: "#EB984E",
        zones: [{
            value: 2
        }, {
            dashStyle: 'dot'
        }]
    },
		{
        name: 'No voice control activation + live streaming videos',
        data: [850, 845, 830, 815, 805],
        zoneAxis: 'x',
        color: "#52BE80",
        zones: [{
            value: 2
        }, {
            dashStyle: 'dot'
        }]
    },
		{
        name: 'Voice control activation + music',
        data: [820, 810, 800, 790, 780],
        zoneAxis: 'x',
        color: "#BDC3C7",
        zones: [{
            value: 2
        }, {
            dashStyle: 'dot'
        }]
    },
		{
        name: 'Voice control activation + movies',
        data: [750, 745, 735, 725, 715],
        zoneAxis: 'x',
        color: '#3498DB',
        zones: [{
            value: 2
        }, {
            dashStyle: 'dot'
        }]
    },
    {
        name: 'Significant steady usage of voice control',
        data: [725, 725, 700, 685, 670],
        zoneAxis: 'x',
        color: '#A569BD',
        zones: [{
            value: 2
        }, {
            dashStyle: 'dot'
        }]
    }]
});



